decision_tree/Page1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:decision_tree"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="decision_tree.Page1"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1800"
      Title="Page1">

    <Grid x:Name="g1" >

        <Canvas x:Name="c1" Height="900" Width="1600" Margin="00,0,0,0" Background="White" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" MouseLeftButtonDown="c1_MouseLeftButtonDown" />
        <Canvas x:Name="c2" Height="900" Width="200" Margin="-200,0,1600,0" Background="White">
            <Button x:Name="slideopen" Canvas.Left="170" Canvas.Top="300" Click="slideopen_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Path  Data="M15,0 L60,0 75,30 0,30 z" Stretch="Fill" Stroke="Black" StrokeThickness="3" Width="75" Height="20" Fill="#4C808080" d:LayoutOverrides="Width" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="-270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="s" Content="symptoms" Width="80" Canvas.Left="10" Canvas.Top="10" Click="button3_Click"/>
            <Button x:Name="d" Content="diseases" Width="80" Canvas.Left="115" Canvas.Top="10" Click="d_Click"/>
            <Button x:Name="t" Content="about" Width="80" Canvas.Left="10" Canvas.Top="35" Click="a_Click"/>
            <Button x:Name="r" Content="reset" Width="80" Canvas.Left="10" Canvas.Top="60" Click="r_Click"/>
            <Button x:Name="ic" Content="rules" Width="80" Canvas.Left="115" Canvas.Top="35" Click="ic_Click"/>
            <Button x:Name="start" Content="start" Width="80" Canvas.Left="115" Canvas.Top="60" Click="start_Click"/>
            <Button Content="_prolog" Width="185" Canvas.Left="10" Canvas.Top="85" Click="Button_Click_4"/>
            <TextBox x:Name="tb1"  Height="500" Width="190" Canvas.Left="5" Canvas.Top="115" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderBrush="Black" BorderThickness="2"/>
            <Button Canvas.Left="206.875" Canvas.Top="79.875" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ed:BlockArrow Fill="#FFF4F4F5" Height="20" Canvas.Left="115" Orientation="Left" Stroke="Black" Canvas.Top="138.277" Width="30"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="231.125" Canvas.Top="55.375" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ed:BlockArrow Fill="#FFF4F4F5" Height="30" Canvas.Left="115" Orientation="Up" Stroke="Black" Canvas.Top="191.373" Width="20"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="231.125" Canvas.Top="94.875" Click="Button_Click_2" RenderTransformOrigin="0.538,0.725">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ed:BlockArrow Fill="#FFF4F4F5" Height="30" Canvas.Left="115" Orientation="Down" Stroke="Black" Canvas.Top="138.277" Width="20"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Canvas.Left="244.875" Canvas.Top="79.875" Click="Button_Click_3" RenderTransformOrigin="0.829,0.469">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ed:BlockArrow Fill="#FFF4F4F5" Height="20" Canvas.Left="90" Orientation="Right" Stroke="Black" Canvas.Top="495.391" Width="30"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Width="20" Height="20" x:Name="but" Canvas.Left="231.125" Canvas.Top="79.875" Click="but_Click" MouseDoubleClick="but_MouseDoubleClick" >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <Grid>
                            <ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" Fill="#FFF91E0E" Height="20" Width="20" Stretch="None" Stroke="Black" VerticalAlignment="Bottom" x:Name="s1"/>
                            <ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" Fill="#FFF4F90E" Height="20" Width="20" Stretch="None" Stroke="Black" VerticalAlignment="Bottom" StartAngle="90" EndAngle="180" x:Name="s2"/>
                            <ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" Fill="#FF0EF90E" Height="20" Width="20" Stretch="None" Stroke="Black" VerticalAlignment="Bottom" StartAngle="180" EndAngle="270" x:Name="s3"/>
                            <ed:Arc ArcThickness="1" ArcThicknessUnit="Percent" Fill="#FF0E0EF9" Height="20" Width="20" Stretch="None" Stroke="Black" VerticalAlignment="Bottom" EndAngle="360" StartAngle="270" x:Name="s4"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="slideclose" Canvas.Top="300" Canvas.Left="150" Click="slideclose_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Path Data="M15,0 L60,0 75,30 0,30 z" Height="20" Stretch="Fill" Stroke="Black" StrokeThickness="3" Width="75" Fill="gray" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Canvas>
        <Canvas x:Name="c3" Height="900" Width="1600" Margin="0,0,0,0" Background="White" IsEnabled="False" Visibility="Hidden">
            <Button Canvas.Left="50" Canvas.Top="10" Click="Button_Click_5">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid >
                            <ed:BlockArrow Stroke="Black" Orientation="Left" Width="80" Height="30" Fill="LightBlue"/>
                            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Bold>
                                    <Italic>
                                        Back
                                    </Italic>
                                </Bold>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <RichTextBox x:Name="KnowledgeBase" Canvas.Left="50" Canvas.Top="50" Height="800" Width="500" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph FontSize="30" TextAlignment="Center">
                        <Bold>
                            <Italic>
                                Knowledge Base
                            </Italic>
                        </Bold>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <RichTextBox x:Name="WorkingStorege" Canvas.Left="600" Canvas.Top="50" Width="850" Height="300" IsReadOnly="True">
                <FlowDocument>
                    <Paragraph FontSize="30" TextAlignment="Center">
                        <Bold>
                            <Italic>
                                Working Storage
                            </Italic>
                        </Bold>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBlock Canvas.Left="600" Canvas.Top="703">
                Command line:
            </TextBlock>
            <RichTextBox x:Name="commandLine" Canvas.Left="600" Canvas.Top="720" Width="850" Height="100" IsReadOnly="True">
                <FlowDocument/>
            </RichTextBox>
            <TextBox x:Name="newCommand" Canvas.Left="600" Canvas.Top="820" Width="850" Height="30" TextChanged="newCommand_TextChanged_1"/>
            <Canvas x:Name="c4" Canvas.Left="600" Canvas.Top="400" Width="850" Height="300" Background="Wheat">
                <Button x:Name="strb" Content="start" Canvas.Left="365" Canvas.Top="10" Width="120" Height="50" Click="strb_Click"/>
                <TextBlock x:Name="ques" Canvas.Top="10" Canvas.Left="10" FontStyle="Italic" FontSize="25"/>
                <Button x:Name="yesb" Canvas.Left="10" Canvas.Top="260" Width="60" Height="25" Visibility="Hidden" IsEnabled="False" Click="yesb_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                                <Rectangle x:Name="yesbe" Fill="LightBlue" Stroke="Black" RadiusX="5" RadiusY="5"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Yes
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="nob" Canvas.Left="80" Canvas.Top="260" Width="60" Height="25" Visibility="Hidden" IsEnabled="False" Click="nob_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid MouseEnter="Grid_MouseEnter_1" MouseLeave="Grid_MouseLeave_1">
                                <Rectangle Fill="LightBlue" Stroke="Black" RadiusX="5" RadiusY="5"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    No
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <RichTextBox x:Name="whybox" FontSize="25" FontStyle="Italic" Canvas.Left="10" Canvas.Top="10" Width="830" Height="240" Visibility="Hidden" IsEnabled="False" IsReadOnly="True">
                    <FlowDocument/>
                </RichTextBox>
                <Button x:Name="whyb" Canvas.Left="150" Canvas.Top="260" Width="60" Height="25" Visibility="Hidden" IsEnabled="False" Click="whyb_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid MouseEnter="Grid_MouseEnter_2" MouseLeave="Grid_MouseLeave_2">
                                <Rectangle Fill="LightBlue" Stroke="Black" RadiusX="5" RadiusY="5"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Why
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="howb" Canvas.Right="10" Canvas.Top="260" Width="60" Height="25" Visibility="Hidden" IsEnabled="False" Click="howb_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid MouseEnter="Grid_MouseEnter_2" MouseLeave="Grid_MouseLeave_2">
                                <Rectangle Fill="LightBlue" Stroke="Black" RadiusX="5" RadiusY="5"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    How
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="whynotb" Canvas.Right="80" Canvas.Top="260" Width="60" Height="25" Visibility="Hidden" IsEnabled="False" Click="whynotb_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid MouseEnter="Grid_MouseEnter_2" MouseLeave="Grid_MouseLeave_2">
                                <Rectangle Fill="LightBlue" Stroke="Black" RadiusX="5" RadiusY="5"/>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Why not
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock x:Name="lbl" Canvas.Right="360" Canvas.Top="260" Visibility="Hidden" IsEnabled="False" FontSize="15" FontStyle="Italic">
                    <Bold>Input disease name:</Bold>
                </TextBlock>
                <TextBox x:Name="whynotbox" Canvas.Right="150" Canvas.Top="260" Width="200" Height="25" Visibility="Hidden" IsEnabled="False"/>
                <Button x:Name="startover" Canvas.Left="10" Canvas.Top="260" Width="70" Height="30" Visibility="Hidden" IsEnabled="False" Click="startover_Click" Padding="0.3px">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid MouseEnter="Grid_MouseEnter_2" MouseLeave="Grid_MouseLeave_2">
                                <Rectangle x:Name="yesbe" Fill="LightBlue" Stroke="Black"  RadiusX="5" RadiusY="5" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                                    Start over!
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Canvas>

    </Grid>
</Page>
